:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--Cream);
}
.container{
    height: fit-content;
    width: 500px;
    display: grid;
    grid-template-columns: 250px 250px;
    background-color: var(--White);
    border-radius: 17px;
}
.image{
    background-image: url(images/image-product-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 17px 0 0 17px;
}
.product-image{
    width: 100%;
    height: 100%;
    border-radius: 17px 0 0 17px;
}
.text{
    padding: 15px;
}
.headding{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.7em;
    color: var(--Dark-grayish-blue);
}
.current-price{
    font-size: 2em;
    font-weight: 700;
    color: var(--Dark-cyan);
    font-family: "Fraunces", serif;
}
.prices{
    display: flex;
    align-items: center;
}
.previous-price{
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
    font-weight: 700;
    margin-left: 10px;
}
p{
    font-family: "Montserrat", sans-serif;
    color: var(--Dark-grayish-blue);
    line-height: 1.4;
    margin-bottom: 10px;
}
h1{
    font-family: "Fraunces", serif;
    margin: 9px 38px 15px 0px;
}
button{
    width: 100%;
    border: none;
    padding: 9px 0 9px 0;
    background-color: var(--Dark-cyan);
    color: white;
    border-radius: 9px;
    margin-top: 8px;
}
@media (max-width:375px) {
    .image{
        background-image: url(images/image-product-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 334px;
        border-radius: 17px;
    }
    .container{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: 1fr; */
        padding: 15px;
    }
}